.renderer-timeseries-container {
  height: 100%;
}
.renderer-timeseries-legend {
  .ant-table,
  .ant-table-wrapper {
    margin-top: 0 !important;
  }
  .ant-table-placeholder .ant-table-cell {
    height: unset !important;
    line-height: unset !important;
    padding: 0 !important;
  }
}
