.indicator-index {
  padding: 0 20px;
  .indicator-operations {
    padding: 10px 10px 0;
    display: flex;
    justify-content: space-between;
  }
  .indicator-main {
    padding: 0px 10px 0;
    .ant-table-cell {
      .operations {
        cursor: pointer;
        color: @fontColorBlue;
        .edit-save {
          margin-right: 10px;
        }
        .ant-popover-inner-content {
          padding: 6px 8px;
        }
      }
      .delete {
        color: @fontColorDanger;
        margin-left: 10px;
      }
    }

    .ant-pagination {
      text-align: right;
      margin-top: 10px;
    }
  }
}
