@import '../../style/index.less';

@dantd-query-form-prefix-cls: ~'@{dantd-prefix}-query-form';

.@{dantd-query-form-prefix-cls} {
  position: relative;
  padding: 22px 20px;
  background: #fff;
  .ant-form > .ant-row {
    width: 100%;
  }
  &-formitem-full {
    display: flex !important;
    .ant-form-item-control-wrapper {
      flex: 1;
      width: 100%;
    }
  }
  &-option {
    .ant-form-item-control {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      text-align: right;
    }
  }
  &-formitem {
    .ant-select-selection-item {
      white-space: normal;
    }
  }
}
