// @import 'antd/es/table/style/index.less';
// @import 'antd/es/style/themes/default.less';

// 扩展 Antd v3 Table filter icon selected color
.ant-table {
  &-thead > tr > th {
    padding: 11px;
    .ant-table-filter-selected.@{iconfont-css-prefix}-search {
      color: @primary-color;
    }
  }
}

.dantd-table-table-content {
  padding: 0 !important;
}
