// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    width: 100%;
    content: '';
  }
  &::after {
    clear: both;
  }
}

.reset-space {
  margin: 0;
  padding: 0;
}

.reset-space-border {
  margin: 0;
  padding: 0;
  border: 0;
}

.hide-fake {
  width: 0;
  height: 0;
  position: absolute;
  top: -9999px;
  right: -9999px;
  overflow: hidden;
  display: none;
}
