.github-widget {
  margin-left: 10px;
  display: flex;
  .github-icon {
    color: #24292f;
    background-color: #ebf0f4;
    border-color: #ccd1d5;
    border-color: rgba(27, 31, 36, 0.15);
    height: 20px;
    padding: 2px 5px;
    font-size: 11px;
    line-height: 14px;
    border-radius: 0.25em 0 0 0.25em;
    border: 1px solid;
  }
  .github-star {
    color: #24292f;
    background-color: #fff;
    border-color: rgba(27, 31, 36, 0.15);
    height: 20px;
    padding: 2px 5px;
    font-size: 11px;
    font-weight: 600;
    line-height: 14px;
    vertical-align: bottom;
    cursor: pointer;
    border-radius: 0 0.25em 0.25em 0;
    border: 1px solid;
    border-left: none;
  }
}
