.renderer-stat-container {
  display: flex;
  align-items: center;
  height: 100%;
}
.renderer-stat-container-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  font-size: 22px;
  overflow-y: auto;
}
.renderer-stat-item {
  text-align: center;
  flex-grow: 1;
  padding: 10px;
  display: flex;
  align-items: center;
}
.renderer-stat-item-content {
  overflow: hidden;
  flex: 1;
}
.renderer-stat-header,
.renderer-stat-value {
  white-space: nowrap;
}

.renderer-stat-value {
  font-weight: bold;
  line-height: 1;
}
