.hexbin-tooltip {
  position: fixed;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  color: #000;
  padding: 10px;
  width: 200px;
  border: 1px solid #ddd;
  word-break: break-all;
  word-wrap: break-word;
}