.export-dialog {
  height: 200px;
  border: 1px solid #d9d9d9;
  overflow: auto;
  padding: 10px;
}
.code-area {
  font-family: Monaco, Consolas, Courier;
}
.samll_table {
  .ant-table .ant-table-tbody td {
    line-height: 1.58;
  }
}

.import-modal-wrapper {
  .ant-modal-header {
    padding-bottom: 0px;
  }
}
