.color-scales {
  width: 170px;
  .ant-dropdown-menu-title-content {
    display: inline-flex;
    align-items: center;
  }
  .ant-select-item-option-content {
    display: inline-flex;
    align-items: center;
  }
}
.color-scales-menu-colors {
  display: inline-flex;
  margin-right: 6px;
  span {
    border-radius: 0;
    flex: 1;
    width: 10px;
    height: 16px;
  }
}
.color-scales-menu-colors span:first-child {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.color-scales-menu-colors span:not(:last-child) {
  margin-right: 1px;
}
.color-scales-menu-colors span:last-child {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}