.resolution {
  display: flex;
  // margin-left: 15px;
  // margin-right: 15px;
  .label {
    background-color: #eee;
    display: flex;
    align-items: center;
    padding: 5px;
    border-left: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 2px 0 0 2px;
  }
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 0 2px 2px 0;
  }
}
