.dashboards-panels-item-drag-handle {
  cursor: move;
}
.dashboards-panels-row {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid #e0dee2;
  background-color: #fff;
  padding: 0 10px;
  .anticon-addpanel,.anticon-setting,.anticon-delete {
    cursor: pointer;
    display: none;
  }
  &:hover {
    .anticon-addpanel,.anticon-setting,.anticon-delete {
      display: block;
    }
  }
}
.dashboards-panels-row-name {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.dashboards-panels-item-invalid {
  height: 100%;
  border: 1px solid #e0dee2;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}