.refresh-container {
  display: inline-flex;
  .ant-dropdown-trigger {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.refresh-btn {
  position: relative;
  margin-right: -1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  &:hover,
  &:focus {
    z-index: 1;
  }
}
