.renderer-table-container {
  height: 100%;
  .renderer-table-td-content {
    line-height: 1.4;
  }
  // TODO: 可能是夜莺页面有样式污染，这里再覆盖清空下，后面找时间排查下
  .ant-table {
    margin-top: 0;
    border: 0 none;
  }
  .ant-table-body {
    overflow-y: auto !important;
  }
  .ant-table-thead {
    .ant-table-cell {
      font-weight: 800;
      border: 0 none;
    }
  }
  .ant-table-body {
    .renderer-table-td-content-value-container {
      height: 40px;
      padding: 5px;
      .renderer-table-td-content {
        padding: 0 16px;
        height: 100%;
        display: flex;
        align-items: center;
      }
    }
  }
}
